@import template

$bord = 1px solid black

row-column-gap(size)
    row-gap: size
    column-gap: size

row-column-grid(a,b,c,d)   
    grid-column: a / b
    grid-row: c / d


.main
    display: grid
    margin-top: 10px
    min-height: auto
    grid-template-columns: 2fr 1fr
    grid-template-rows: repeat(4, 1fr)

    row-column-gap(10px)


.main-left 
    row-column-grid(1,2,1,5)
    // grid-column: 1 /2
    // grid-row: 1 / 5

    display: grid
    grid-template-columns: repeat(2,1fr)
    column-gap: 10px

    border $bord

.main-left-info 
    grid-column: 1 / 2

.info-title 
    display: flex
    font-weight: bold

    font-size: 24px
    justify-content: center

    margin-bottom: 20px
    margin-top: 20px


.main-left-info-text 
    margin: 10px
    width: auto


.main-left-picture 
    grid-column: 2 / 3
    display: flex


.main-right-item-1 

    row-column-grid(2,3,1,2)


    // grid-column: 2 / 3
    // grid-row: 1 / 2

    border $bord

.main-right-item-2 

    row-column-grid(2,3,2,3)
    // grid-column: 2 / 3
    // grid-row: 2 / 3

    border $bord

.main-right-item-3 
    row-column-grid(2,3,3,4)
    // grid-column: 2 / 3
    // grid-row: 3 / 4

    border $bord

.main-right-item-4 
    row-column-grid(2,3,4,5)
    // grid-column: 2 / 3
    // grid-row: 4 / 5

    border $bord

.with-grid 
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,1fr)

    row-column-gap(5px)

.main-right-item-title 
    row-column-grid(2,3,1,2)
    // grid-row: 1 /2
    // grid-column: 2 / 3

    display: flex
    align-items: center
    font-weight: bold
    font-size: 20px
    justify-content: center


.main-right-item-info 
    row-column-grid(1,3,2,3)
    // grid-row: 2 / 3
    // grid-column: 1/ 3
    display: flex
    text-align: left
    text-wrap: wrap
    padding: 10px


.main-right-item-picture 
    row-column-grid(1,2,1,2)
    // grid-row: 1 / 2
    // grid-column: 1 / 2
    display: flex
    align-items: center
    padding: 10px


@media(max-width: 600px)
    .main 
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)
    
    .main-left 
        grid-column: 1 / 2
    

    .main-right-item-1,
    .main-right-item-2,
    .main-right-item-3,
    .main-right-item-4 
        grid-column: auto
        grid-row: auto
    
